.slidable-spotlight-title {
    color: var(--color);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    margin-bottom: var(--margin-bottom);
}

.slidable-spotlight-slide {
    padding-left: 150px;
    padding-right: 150px;

    position: relative;
}

.slidable-spotlight-slide .title {
    color: var(--color);
    font-size: var(--font-size);
    font-weight: var(--font-weight);

    position: absolute;
    bottom: 23%;
    left: 50%;
    transform: translateX(-50%);
}

.slidable-spotlight-slide-button {
    width: var(--button-width);
    transform: translateY(-50%);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    background: var(--background-color);  
}

.btn_1_br_outside .slidable-spotlight-slide-button.button:after {
    border: 1px solid var(--border-color);
}

.slidable-spotlight-slide-button:hover {
    color: var(--text-color-hover);
    border: 1px solid var(--border-color-hover);
    background: var(--background-color-hover); 
}

.btn_1_br_outside .slidable-spotlight-slide-button.button:hover:after {
    border: 1px solid var(--border-color-hover);
}

.slidable-spotlight-slider .slick-prev {
    left: var(--arrow-side-position) !important;
}

.slidable-spotlight-slider .slick-next {
    right: var(--arrow-side-position) !important;
}

@media screen and (max-width: 1024px) {
    .slidable-spotlight-title {
        font-size: var(--font-size-mb);
        margin-bottom: var(--margin-bottom-mb);
    }
    
    .slidable-spotlight-slide .title {
        font-size: var(--font-size-mb);
    }
    
    .slidable-spotlight-slide {
        padding-left: 50px;
        padding-right: 50px;
    }
}   

@media screen and (max-width: 767px) {
    .slidable-spotlight-slide {
        padding-left: 15px;
        padding-right: 15px;
    }
}       