.product-card-layout-05 .card-wishlist {
    margin-bottom: var(--product-vendor-margin-bottom);
}

.product-card-layout-05 .card-wishlist .wishlist-icon svg {
    width: 15px;
    height: 15px;
}

.product-card-layout-05 .card-information {
    position: relative;
    z-index: 1;
}

.product-card-layout-05 .card-information.has-wishlist {
    padding-top: 8px;
}

.product-card-layout-05 .productListing.productList .card-information .card-information__group+.card-swatch,
.product-card-layout-05 .productListing.productList .card-information .card-title+.card-price,
.product-card-layout-05 .productListing.productList .card-information .card-information__group .card-wishlist {
    display: none !important;
}

.product-card-layout-05 .productListing.productList .card-wishlist.card-list__hidden .wishlist-icon {
    padding: 10px;
    width: 36px;
    height: 36px;
}

.product-card-layout-05 .card-vendor a:hover {
    position: relative;
}

.product-card-layout-05 .price__sale dd.price__compare {
    padding-right: 10px;
    position: relative;
}

.product-card-layout-05 .price__sale dd.price__compare:before {
    content: '';
    position: absolute;
    height: 12px;
    width: 1px;
    background-color: #cbcdd6;
    right: 0;
    top: 4px;
}

.product-card-layout-05 .card-information .card-swatch {
    margin-bottom: 6px;
}

.product-card-layout-05 .productListing.productList .card-information .card-swatch {
    margin-bottom: 22px;
}

.product-card-layout-05 .card-action .button {
    max-width: calc(100% - 40px);
}

.product-card-layout-05 .card-action>.variants>.button {
    bottom: 20px;
}

.product-card-layout-05 .text-size {
    margin: 0;
}

.product-card-layout-05 .product-card__button2 {
    padding-bottom: 3px;
}

.product-card-layout-05 .card-action .variants-popup-content {
    padding: 25px 20px 62px;
}

.product-card-layout-05 .card-action .variants-popup-close {
    right: 2px;
}

.product-card-layout-05 .productList .card-action .variants-popup-content {
    padding: 25px 10px 50px 0;
}

.card-information__wrapper.text-right .card-information__group {
    flex-direction: row-reverse;
}

.card-information__wrapper.text-center .card-vendor {
    width: auto;
}

.card-information__wrapper.text-center .card-information__group.has-wishlist .card-vendor {
    padding-right: 15px;
}

@media (min-width: 551px) {
    .product-card-layout-05 .text-size {
        position: relative;
        top: -3px;
    }
}

@media (max-width: 1024px) {
    .product-card-layout-05 .product-item .card-action {
        position: relative;
        padding-top: 0;
        padding-bottom: 10px;
        transform: translate3d(0, 10px, 0);
    }

    .product-card-layout-05 .product-item .card-action .button {
        bottom: 0 !important;
        max-width: 100%;
    }

    .product-card-layout-05 .card-action .variants-popup {
        bottom: 2px !important;
    }

    .product-item.quickshop-popup-show .card-action .variants-popup {
        bottom: 7px !important;
    }

    .card-wishlist .wishlist-icon.show-mb {
        display: block;
    }
}

@media (max-width: 551px) {
    .card-information__group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-product__group .card-product__group-item+.card-product__group-item {
        margin-top: 0;
    }

    .card-information__wrapper.text-center .card-information__group.has-wishlist .card-vendor {
        padding-right: 10px;
    }
}